spring.application.name=spring-boot-jpa

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3366/bookstore-jpa
spring.datasource.username=root
spring.datasource.password=trainibit

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  - %msg%n